{
  "exclude": {
    "files": "plugin/i18n/v1Resources/|plugin/i18n/v2Resources/|(.*test.*)|(vendor)|(go.sum)|bin/|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-06-06T23:07:46Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "cliChecker/cliOutput.txt": [
      {
        "hashed_secret": "59b189070af751d4e93a749ccffb4ccfd2de7ab5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1540,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bbccdf2efb33b52e6c9d0a14dd70b2d415fbea6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1991,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fe77c82bb2a42efeec9303600c8e7f6df56b6faf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2181,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3fe17355b464b770fb8015adbfedf33303bed7c6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3437,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4dc73741b9473168444fab7e680b439ba69f41ec",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3576,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugin/commands/block/access_list.go": [
      {
        "hashed_secret": "49f18203810a56503e8b16bea101314713ce1a0c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 86,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4283f377a2ad3c107b4a3c9920c6ab508c6b1099",
        "is_secret": false,
        "is_verified": false,
        "line_number": 106,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "aa1f122c9be20b5a2aff7f2c513e3b065c033894",
        "is_secret": false,
        "is_verified": false,
        "line_number": 137,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b2b24235714bf178e052e52a4af5a21a1f17c445",
        "is_secret": false,
        "is_verified": false,
        "line_number": 164,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugin/commands/block/object_storage_permission.go": [
      {
        "hashed_secret": "dc0987df360209495044b516013bb44e6eab13d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugin/commands/email/edit.go": [
      {
        "hashed_secret": "df4bb9b1035a1847159d5c655c1d11a00508a609",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugin/commands/hardware/credentials.go": [
      {
        "hashed_secret": "4d55af37dbbb6a42088d917caa1ca25428ec42c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugin/commands/image/export.go": [
      {
        "hashed_secret": "bbccdf2efb33b52e6c9d0a14dd70b2d415fbea6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2a09fba6e9ead29ed464db6acdf077154a2895e8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugin/commands/image/import.go": [
      {
        "hashed_secret": "bbccdf2efb33b52e6c9d0a14dd70b2d415fbea6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2a09fba6e9ead29ed464db6acdf077154a2895e8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugin/commands/ipsec/update.go": [
      {
        "hashed_secret": "f12e64057e28c67b1b874aafed231d772896193a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5eb1cf32d7e7f71c1d9c1d699f176d3e28d94a78",
        "is_secret": false,
        "is_verified": false,
        "line_number": 108,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugin/commands/nas/credentials.go": [
      {
        "hashed_secret": "3bc15c8aae3e4124dd409035f32ea2fd6835efc9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "add735a9384f882ac91ac46185aca7b9f0857188",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugin/commands/ticket/create.go": [
      {
        "hashed_secret": "1f7c3e3a8dc64724ae1d1f03727efc2cf227f9f7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 116,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugin/commands/user/create.go": [
      {
        "hashed_secret": "df4bb9b1035a1847159d5c655c1d11a00508a609",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "53aa77492eb716085c45d2c5873f9e47abd66bf2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 95,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "18a6fefdd2d6204456b0733cc47be1397f284fa4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 98,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugin/commands/user/list.go": [
      {
        "hashed_secret": "bde54745b8d37fae50e777aa46ecae8f40ee2fcf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0e7312e100f7e0691b1deb8ffbe98766a1cdb902",
        "is_secret": false,
        "is_verified": false,
        "line_number": 91,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugin/managers/ipsec.go": [
      {
        "hashed_secret": "bbccdf2efb33b52e6c9d0a14dd70b2d415fbea6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 260,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "plugin/managers/user.go": [
      {
        "hashed_secret": "c2a6b03f190dfb2b4aa91f8af8d477a9bc3401dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 386,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
